.headerBox
  background-color: rgba(214, 214, 214, 0.85)
  margin: 10px 20px 0
  padding: 20px 0
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 15px

.navbar
  display: flex
  justify-content: space-between
  width: 100%
  align-items: center

.navbar-toggler
  display: none
  background: none
  border: none
  color: black
  font-size: 24px
  cursor: pointer

.navbar-toggle
  display: none

.navbar-collapse
  display: flex
  justify-content: center
  flex: 1

.navbar-nav
  display: flex
  justify-content: space-around
  width: 100%

.nav-item
  display: flex
  justify-content: center
  align-items: center
  flex: 1
  border-left: 1px solid black
  border-right: 1px solid black

.nav-item:first-child
  border-left: none

.nav-item:last-child
  border-right: none

.nav-link
  color: black
  text-decoration: none
  padding: 10px

.page-title
  font-size: 24px
  text-align: center
  flex: 1

.page-logo
  width: 40px
  height: 40px

// Estilos específicos para móvil
@media (max-width: 767px)
  .navbar-toggler
    margin-left: 10px
    display: inline-block

  .navbar-collapse
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh // Ocupa todo el alto de la pantalla
    background-color: rgba(214, 214, 214, 0.85)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    transform: translateY(-100%) // Comienza fuera de la vista desde arriba
    transition: transform 0.5s ease, opacity 0.5s ease // Animación de transición
    z-index: 10
    opacity: 0
    visibility: hidden

  .navbar-toggle:checked ~ .navbar-collapse
    transform: translateY(0) // Mueve el menú a la vista
    opacity: 1
    visibility: visible

  .page-title, .page-logo
    display: block

  .navbar-toggle:checked ~ .page-title,
  .navbar-toggle:checked ~ .page-logo
    display: none

  .page-title
    flex: 2
    text-align: center
    font-size: 20px

  .page-logo
    margin-right: 10px
    width: 30px
    height: 30px

  .navbar-toggle:checked ~ .page-logo
    margin-right: 25px
    margin-left: auto

  .navbar-nav
    flex-direction: column
    width: 100%
    align-items: center

  .nav-item
    border: none
    width: 100%
    text-align: center
    padding: 10px 0

  .nav-link
    font-size: 18px
    font-weight: bold // Texto en negrita
    padding: 10px 0
    width: 100%
    
@media (min-width: 768px)
  .headerBox
    margin-top: 10px

  .navbar-toggler
    display: none

  .page-title
    order: 1

  .page-logo
    order: 2

  .navbar-collapse
    order: 3
    display: flex
    justify-content: center
    flex: 1

  .nav-item
    border-left: 1px solid black
    border-right: 1px solid black
    border-top: none
    border-bottom: none