.inicio-container
    display: flex
    flex-wrap: wrap
    padding: 16px

.inicio-row
    display: flex
    flex-direction: row
    width: 100%

.inicio-col-left, .inicio-col-right
    flex: 1
    padding: 16px

.inicio-col-left
    max-width: 50%

.inicio-title
    margin: 16px 0
    padding-left: 16px
    font-size: 2em

.inicio-description
    margin: 16px 0
    padding-left: 16px
    font-size: 1.2em

.inicio-image-group
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-left: 16px

.inicio-image
    width: 256px
    margin: 16px 0

.inicio-image.imagen2
    width: 280px

.inicio-cafeteria-image
    width: calc(100% - 32px)
    max-width: none
    margin: 16px auto
    position: relative
    left: 50%
    transform: translateX(-50%)

// Estilos para la versión móvil
@media (max-width: 768px)
    .inicio-container
        padding: 8px
        display: flex
        flex-direction: column
        align-items: center

    .inicio-row
        flex-direction: column

    .inicio-col-left, .inicio-col-right
        width: 100%
        max-width: none
        padding: 8px
        display: flex
        flex-direction: column
        align-items: center

    .inicio-title, .inicio-description
        margin: 8px 0
        padding: 0 8px
        text-align: center
        width: 100%

    .inicio-image-group
        flex-direction: column
        align-items: center
        padding-left: 0

    .inicio-image
        width: 100%
        margin: 8px 0

    .inicio-cafeteria-image
        width: 100%
        margin: 8px auto