.menu-container
    display: flex
    flex-wrap: wrap
    padding: 16px

.menu-row
    display: flex
    flex-direction: row
    width: 100%

.menu-col-left, .menu-col-right
    flex: 1
    padding: 16px

.menu-col-left
    max-width: 50%
    padding-left: 16px

.menu-title
    margin: 16px 0
    padding-left: 16px
    font-size: 2em

.menu-offers-container
    display: flex
    flex-direction: column
    align-items: flex-start

    .menu-offers-row
        display: flex
        flex-direction: column
        width: 100%

        .menu-offer
            display: flex
            align-items: center
            margin-bottom: 1rem
            width: 100%
            padding-left: 16px

            .menu-offer-image
                width: 192px
                height: auto

            p
                width: calc(100% - 192px)
                margin-left: 1rem
                font-size: 1.2em

.menu-col-right
    width: calc(50% - 32px)
    display: flex
    justify-content: center
    align-items: center

    .menu-carousel
        position: relative
        overflow: hidden
        width: 560px
        margin: 0 auto

    .menu-carousel-item
        margin-right: 10px
        min-width: 100%
        object-fit: cover
        display: flex
        overflow-y: auto
        position: relative

        img
            width: 560px
            height: auto
            padding: 8px


@media (max-width: 768px)
    .menu-col-left
        display: none

    .menu-col-right
        width: 100%
        padding: 0

        .menu-carousel
            width: 100%

        .menu-carousel-img
            width: 100%

    .menu-carousel-nav
        display: none
