.container
    display: flex
    flex-wrap: wrap
    padding: 16px

.row
    display: flex
    flex-direction: row
    width: 100%

.col-left-nosotros, .col-right-nosotros
    flex: 1
    padding: 16px

.col-left-nosotros
    max-width: 50%

.titulo-nosotros
    margin: 16px 0
    padding-left: 16px
    font-size: 2em // Doble del tamaño original del h1

.texto-nosotros
    margin: 16px 0
    padding-left: 16px
    font-size: 1.2em // Tamaño de fuente consistente con otras secciones

.col-right-nosotros
    max-width: calc(50% - 32px)
    display: flex
    flex-direction: column
    align-items: center

.iframe-container
    width: 100%
    height: 70%
    display: flex
    justify-content: center
    align-items: center
    margin-top: 60px
    margin-bottom: 16px

    iframe
        width: 100%
        max-width: 560px
        height: 560px // Ajustar altura para mantener proporciones
        border: 0

.imagenes-nosotros
    display: flex
    justify-content: space-around
    width: 100%
    margin-top: 16px

    img
        width: 312px // Tamaño consistente con otras imágenes del lado izquierdo
        height: auto // Mantener la relación de aspecto
        border-radius: 8px

@media (max-width: 768px)
    .container
        padding: 8px

    .row
        flex-direction: column
        align-items: center // Centra los elementos horizontalmente

    .col-left-nosotros, .col-right-nosotros
        width: 100%
        padding: 8px
        display: flex
        flex-direction: column
        align-items: center // Centra el contenido de cada columna

    .titulo-nosotros, .texto-nosotros
        margin: 8px 0
        padding: 0 8px // Ajusta el padding para no superar el ancho de la pantalla
        width: calc(100% - 16px) // Asegura que el contenido no supere el ancho de la pantalla
        text-align: center // Centra el texto

    .iframe-container
        width: 385px
        height: 256px
        display: flex
        justify-content: center
        align-items: center

        iframe
            width: calc(100% - 16px) // Asegura que el iframe no supere el ancho de la pantalla
            max-width: 500px
            height: auto

    .imagenes-nosotros
        flex-direction: row
        align-items: center
        padding: 8px
        width: 256px
        height: 160px

        img
            width: calc(100% - 32px) // Asegura que las imágenes no superen el ancho de la pantalla
            margin-bottom: 8px
            border-radius: 8px